# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//10.0.0.104:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.validationQuery=SELET 1
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=true
